PORT=5432
HOST=localhost
DB=disney
PASSWORD=Siempremaradona1
USER=postgres
SERVER_PORT=5000
TOKEN_SECRET=@LK3M1S0SS
USER_GMAIL=gabriel.gonzalez.unt@gmail.com
GMAIL_PASS=dubryctfkqjhzuvk
USER_MAIL=dillan.emard79@ethereal.email
USER_PASS=Af2vCKqFrSdQZBWtUR